# NetCoreLibraries

./: .gitignore  NetCoreLibraries.sln  Notes.txt
FluentValidations.Web/: FluentValidation.txt  FluentValidations.Web.csproj  Program.cs  Startup.cs  appsettings.json
FluentValidations.Web/Controllers/: CustomerAPIController.cs  CustomerController.cs  HomeController.cs  ProjectionController.cs
FluentValidations.Web/DTO/: CustomerDto.cs  EventDateDto.cs
FluentValidations.Web/FluentValidator/: AddressValidator.cs  CustomerValidator.cs
FluentValidations.Web/Mapping/: CustomerProfile.cs  EventDateProfile.cs
FluentValidations.Web/Migrations/: 20230327072543_Initial-1.Designer.cs  20230327072543_Initial-1.cs  20230327101327_Add_Prop_BirthDay.Designer.cs  20230327101327_Add_Prop_BirthDay.cs  20230327115215_Add_Prop_Address.Designer.cs  20230327115215_Add_Prop_Address.cs  20230328060309_Add_Enum_Gender.Designer.cs  20230328060309_Add_Enum_Gender.cs  AppDbContextModelSnapshot.cs
FluentValidations.Web/Models/: Address.cs  AppDbContext.cs  CreditCard.cs  Customer.cs  ErrorViewModel.cs  EventDate.cs  Gender.cs
FluentValidations.Web/Properties/: launchSettings.json
FluentValidations.Web/Views/: _ViewImports.cshtml
FluentValidations.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FluentValidations.Web/Views/Projection/: Index.cshtml
Hangfire.Web/: Hangfire.Web.csproj  Startup.cs  appsettings.json
Hangfire.Web/BackGroundJob/: ContinuationsJob.cs  DelayedJobs.cs  FireAndForgetJob.cs  RecurringJob.cs
Hangfire.Web/Controllers/: HomeController.cs
Hangfire.Web/Properties/: launchSettings.json
Hangfire.Web/Services/: EmailSender.cs  IEmailSender.cs
Hangfire.Web/Views/Home/: PictureSave.cshtml
(+17 files in other folders)
